<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView android:id="@+id/ePhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/photo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/eName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ePhoneNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView android:id="@+id/eNull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>